<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Happy birthday project</title>
  
  <link rel="stylesheet" href="style.css">
</head>

<body>
<div class="body">
 <div class="mCard">
<div class="cardFront"><h3 class="happy">Click This Card!</h3>
<div class="heart">
</div>
</div>
<div class="cardInside">
    <h3 class="back">Message To Kieran</h3>
    <p contenteditable="true">Dear Maya,</p> 
    <p contenteditable="true">This is the last time I am calling you maya hope you don't mind it.
      All I wanna tell you is no matter what you go through or what others tell you, you deserve the best, you deserve the world, and you 
      deserve the happiness, never ever doubt it. You have been the sweetest part of my life. Always be happy,
      I love you, Goodbye!!</p>
    <p contenteditable="true" class="name">Samita</p>
  </div>
</div>
</div>
  <script src="main.js"></script>
</body>
</html>
